<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link
	  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	  rel="stylesheet"
	/>
	<link
	  rel="stylesheet"
	  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
	/>
	<title>Edward Mapp</title>
	<style>
		body {
			font-family: Copperplate, Papyrus, fantasy;
			background: #460000;
			text-shadow: 2px 2px 4px #000000;
		}
		h1 {text-align: center; background: rgb(70,0,0); background: linear-gradient(0deg, rgba(70,0,0,1) 0%, rgba(122,0,0,1) 25%, rgba(143,0,0,1) 29%, rgba(175,0,0,1) 35%, rgba(255,0,0,1) 50%, rgba(164,0,0,1) 68%, rgba(144,0,0,1) 72%, rgba(114,0,0,1) 78%, rgba(70,0,0,1) 100%);;}
		h2 {text-align: center;}

		p {
			color:yellow;
			font-style: italic;
		}

	  .carousel-indicators [data-bs-target] {
	    background-color: red;
	    width: 20px;
	    height: 20px;
	    border-radius: 50%;
	    text-indent: 0;
	    color: white;
	  }

	  .carousel-caption h5 {
	    text-transform: uppercase;
	    color: yellow;
	    text-shadow: 2px 2px 4px #000000;
	  }
	  .carousel-caption p {
	    font-style: italic;
	    text-shadow: 2px 2px 4px #000000;
	    color: yellow;
	  }

	  .carousel-item {
	    max-height: 95%;
	    overflow: hidden;
	  }

	  .topnav a {
	    color: yellow;
	    text-align: center;
	    padding: 6px 15px;
	    text-decoration: none;
	    float:right;
	  }

	  ul {
	      list-style-type: none;
	  }

	  @media screen and (max-width:820px){
	  	h1 {
	  		font-size:30px;
	  	}
	  	h2 {
	  		font-size:20px;
	  	}
	  	p {
	  		font-size:15px;
	  	}
	  }

	  @media screen and (max-width:560px){
	  	p {
	  		font-size:6px;
	  	}
	  	h1 {
	  		font-size:25px;
	  	}
	  	h2 {
	  		font-size:20px;
	  	}
	  }

	  }

	  @media screen and (min-width:821px){
	  	h1 {
	  		font-size:60px;
	  	}
	  	h2 {
	  		font-size:45px;
	  	}
	  	p {
	  		font-size:30px;
	  	}

	  }

	</style>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<nav>
		<ul class="topnav">

		    <li><a href="pages/about.html">About</a></li>

		    <li><a href="pages/contact.html">Contact</a></li>

		    <li><a class="active" href="index.html">Home</a></li>

		</ul>
	</nav>
	<h1 style ="color:white;"><br>
		<br>Edward Mapp<br>
		<br>
		Welcome to my portfolio!
		<img src="img/icon.png" class="d-block w-100" alt="image"/>
		<br>
		<br>
	</h1>

	<h2 style ="color:white;">
		Photography Work<br>
		<br>
		<p>This section of my portfolio will cover my best photography related works!</p>
	</h2>

	<div id="photoCarousel" class="carousel slide">
	  <div class="carousel-indicators">
	    <button
	      type="button"
	      data-bs-target="#photoCarousel"
	      data-bs-slide-to="0"
	      class="active"
	      aria-current="true"
	      aria-label="P1"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="photoCarousel"
	      data-bs-slide-to="1"
	      aria-label="P2"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="#photoCarousel"
	      data-bs-slide-to="2"
	      aria-label="P3"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="#photoCarousel"
	      data-bs-slide-to="3"
	      aria-label="P4"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="#photoCarousel"
	      data-bs-slide-to="4"
	      aria-label="P5"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="#photoCarousel"
	      data-bs-slide-to="5"
	      aria-label="P6"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="#photoCarousel"
	      data-bs-slide-to="6"
	      aria-label="P7"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="#photoCarousel"
	      data-bs-slide-to="7"
	      aria-label="P8"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="#photoCarousel"
	      data-bs-slide-to="8"
	      aria-label="P9"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="#photoCarousel"
	      data-bs-slide-to="9"
	      aria-label="P10"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="#photoCarousel"
	      data-bs-slide-to="10"
	      aria-label="P11"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="#photoCarousel"
	      data-bs-slide-to="11"
	      aria-label="P12"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="#photoCarousel"
	      data-bs-slide-to="12"
	      aria-label="P13"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="#photoCarousel"
	      data-bs-slide-to="13"
	      aria-label="P14"
	    >
	    </button>
	  </div>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img
	        src="img/FP_P1.jpg"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      <img
	        src="img/Print2.jpg"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      <img
	        src="img/FP_P8.jpg"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      <img
	        src="img/ImageEdit4.jpg"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      <img
	        src="img/Station4 copy.jpg"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      <img
	        src="img/Station3.jpg"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      <img
	        src="img/Station2.jpg"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      <img
	        src="img/Station1.jpg"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      <img
	        src="img/FP_P7.jpg"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      <img
	        src="img/FP_P6.jpg"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      <img
	        src="img/FP_P5.jpg"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      <img
	        src="img/ImageEdit3.jpg"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      <img
	        src="img/ImageEdit1.jpg"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      <img
	        src="img/FP_P9.jpg"
	        class="d-block w-100"
	      />
	    </div>

	  </div>
	  <button
	    class="carousel-control-prev"
	    type="button"
	    data-bs-target="#photoCarousel"
	    data-bs-slide="prev"
	  >
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Previous</span>
	  </button>
	  <button
	    class="carousel-control-next"
	    type="button"
	    data-bs-target="#photoCarousel"
	    data-bs-slide="next"
	  >
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Next</span>
	  </button>
	</div>
	<p><br>
	<br>
	</p>
	<h2 style ="color:white;">
		Visual Design Work<br>
		<br>
		<p>This section of my portfolio will cover my best visual designs!</p>
	</h2>

	<div id="visualCarousel" class="carousel slide">
	  <div class="carousel-indicators">
	    <button
	      type="button"
	      data-bs-target="#visualCarousel"
	      data-bs-slide-to="0"
	      class="active"
	      aria-current="true"
	      aria-label="V1"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="visualCarousel"
	      data-bs-slide-to="1"
	      aria-label="V2"
	    >
	    </button>
	    <button
	      type="button"
	      data-bs-target="#visualCarousel"
	      data-bs-slide-to="2"
	      aria-label="V3"
	    >
	    </button>
	    
	  </div>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img
	        src="img/MagazineCover.png"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      <img
	        src="img/Political Poster.png"
	        class="d-block w-100"
	      />
	    </div>
	    <div class="carousel-item">
	      	<img src="img/MoviePosterFinal.png" class="d-block w-100"/>
	    </div>
	    
	  </div>
	  <button
	    class="carousel-control-prev"
	    type="button"
	    data-bs-target="#visualCarousel"
	    data-bs-slide="prev"
	  >
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Previous</span>
	  </button>
	  <button
	    class="carousel-control-next"
	    type="button"
	    data-bs-target="#visualCarousel"
	    data-bs-slide="next"
	  >
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Next</span>
	  </button>
	</div>
	<p><br>
	<br>
	</p>

	<h2 style ="color:white;">
		Video Production Work<br>
		<br>
		<p>This section of my portfolio will cover my best video production work!</p>
	</h2>
	<center>
		<iframe width = "75%" height = "600" class="d-block"
		src="https://www.youtube.com/embed/aej-Drk69tM?autoplay=1&mute=0">>
		</iframe>
		<br>
		<br>
		<iframe width = "75%" height = "600" class="d-block"
		src="https://www.youtube.com/embed/gZYJb4kK7oE?autoplay=1&mute=0">>
		</iframe>
		<br>
		<br>
		<iframe width = "75%" height = "600" class="d-block"
		src="https://www.youtube.com/embed/4lCmdLqAOxg?autoplay=1&mute=0">>
		</iframe>
		<br>
		<br>
	</center>
	<h2 style ="color:white;">
		Audio Editing Work<br>
		<br>
		<p>This section of my portfolio will cover my best audio editing work!</p>
	</h2>
	<center>
		<iframe width = "75%" height = "600" class="d-block"
		src="https://www.youtube.com/embed/PliRWO9mlXI?autoplay=1&mute=0">>
		</iframe>
		<br>
		<br>
		<iframe width = "75%" height = "600" class="d-block"
		src="https://www.youtube.com/embed/OhnS0RdFsTs?autoplay=1&mute=0">>
		</iframe>
		<br>
		<br>
	</center>

</body>
</html>