<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link
	  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	  rel="stylesheet"
	/>
	<link
	  rel="stylesheet"
	  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
	/>
	<title>3D Practice</title>
	<style>
		body {
			font-family: monaco, monospace;
			background: rgb(0,0,25);
			text-shadow: 0.5px 0.5px 1px #000000;
			margin-left: 60px;
			margin-right: 60px;
		}
		h1 {text-align: center; background: rgb(0,0,25); background: rgb(0,0,25);}
		h2 {text-align: center;}

		p {
			color:rgb(219,252,255);
			font-style: italic;
			word-wrap: break-word;
		}

	  .carousel-indicators [data-bs-target] {
	    background: rgb(0,0,25);
	    width: 20px;
	    height: 20px;
	    border-radius: 50%;
	    text-indent: 0;
	    color: white;
	  }

	  .carousel-caption h5 {
	    text-transform: uppercase;
	    color: yellow;
	    text-shadow: 1px 1px 2px #000000;
	  }
	  .carousel-caption p {
	    font-style: italic;
	    text-shadow: 1px 1px 2px #000000;
	    color: yellow;
	  }

	  .carousel-item {
	    max-height: 95%;
	    overflow: hidden;
	  }

	  .topnav a {
	    color:rgb(219,252,255);
	    text-align: center;
	    padding: 5px 6px;
	    text-decoration: none;
	    float:right;
	  }

	  ul {
	      list-style-type: none;
	  }


	</style>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

	<nav>
	    
	    <ul class="topnav">

	        <li><a href="../pages/about.html">About</a></li>

	        <li><a href="../pages/contact.html">Contact</a></li>

	        <li><a href="../index.html">Home</a></li>

		</ul>
		
	</nav>

	<br>
	<br>
	<br>
	<figure class="text-center">
		<p class="h1 text-info">3D Practice</p>
		<br>
		<br>
		<p class="h2 text-info">See some of my work using 3D softwares!</p>
		<br>
		<br>
	</figure>

	<center>

		<h3 style ="color:rgb(123,145,255);">
			WALL TAKEDOWN<br>
			<br>
		</h3>
		<iframe width = "60%" height = "500" class="d-block"
		src="https://www.youtube.com/embed/9EfhgCN07oA?autoplay=1&mute=0">>
		</iframe><br>
		<br>
		<p>This animation was also created with Motion Capture. I worked on this short test with a classmate's performance, utilizing a gym mat to simulate the wall that is animated to be taken down in the short. The perfomance was done on Motive and brought to MotionBuilder for retargeting, and the camerawork and sequencing was done on Unreal Engine.</p>
		<br>
		<br>

		<h3 style ="color:rgb(123,145,255);">
			3D BEDROOM MODEL RENDER<br>
			<br>
		</h3>

		<img src="img/render.jpeg" class = "img-fluid" width = "50%" alt="">


		<br>
		<br>
		<p>On Maya, I modeled this bedroom based on a reference I found online. For the assignment, I needed to arrange lights and provide a high quality render of the model. With additional work with textures, this is something I imagine could possibly be used in a 3D animation, whether it'd be for a movie, show, or video game.</p>
		<br>
		<br>

		<h3 style ="color:rgb(123,145,255);">
			WALKING TEST<br>
			<br>
		</h3>
		<iframe width = "60%" height = "500" class="d-block"
		src="https://www.youtube.com/embed/zaQxbi6rf0s?autoplay=1&mute=0">>
		</iframe><br>
		<br>
		<p>This animation was created through the Unreal Engine sequencer. This short test was one of my practice 3D animations, while utilizing a model of one of my favorite characters to read/watch.</p>
		<br>
		<br>

		
	</center>

</body>
</html>