<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link
	  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	  rel="stylesheet"
	/>
	<link
	  rel="stylesheet"
	  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
	/>
	<title>About</title>
	<style>
		body {
			font-family: Copperplate, Papyrus, fantasy;
			background: #460000;
			text-shadow: 2px 2px 4px #000000;
		}
		h1 {text-align: center; background: rgb(70,0,0); background: linear-gradient(0deg, rgba(70,0,0,1) 0%, rgba(122,0,0,1) 25%, rgba(143,0,0,1) 29%, rgba(175,0,0,1) 35%, rgba(255,0,0,1) 50%, rgba(164,0,0,1) 68%, rgba(144,0,0,1) 72%, rgba(114,0,0,1) 78%, rgba(70,0,0,1) 100%);;}
		h2 {text-align: center;}

		p {
			color:yellow;
			font-style: italic;
			font-size:25px;
			padding-right: 30px;
			padding-left: 30px;
		}

		.topnav a {
		  float: right;
		  color: yellow;
		  text-align: center;
		  padding: 6px 15px;
		  text-decoration: none;
		  font-size: 15px;
		}

		ul {
		    list-style-type: none;
		}

		@media screen and (max-width:819px){
			h1 {
				font-size:30px;
			}
			h2 {
				font-size:20px;
			}
			p {
				font-size:15px;
			}
		}

		@media screen and (max-width:560px){
			p {
				font-size:16px;
			}
			h1 {
				font-size:20px;
			}
			h2 {
				font-size:18px;
			}
		}

		}

		@media screen and (min-width:820px){
			h1 {
				font-size:60px;
			}
			h2 {
				font-size:45px;
			}
			p {
				font-size:30px;
			}

		}
	</style>
</head>
<body>
	<nav>
		<ul class="topnav">

		    <li><a class="active" href="about.html">About</a></li>

		    <li><a href="contact.html">Contact</a></li>

		    <li><a href="../index.html">Home</a></li>

		</ul>
	</nav>

	<h1 style ="color:white;"><br>
		<br>About Me<br>
		<br>
		<img src="img/icon.png" class="d-block w-100" alt="image"/>
	</h1>

	<h2>
		<p>Hello! My name is Edward Mapp. I'm a junior majoring in Integrated Design and Media at NYU Tandon. The courses offered in this major give me plenty of opportunities to create and share much of my work. On here, you'll be able to take a look at some of my creations. I'm no professional, but that's why we learn, right?</p><br>
		<br>
	</h2>

</body>
</html>