<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link
	  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	  rel="stylesheet"
	/>
	<link
	  rel="stylesheet"
	  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
	/>
	<title>Contact</title>
	<style>
		body {
			font-family: monaco, monospace;
			background: rgb(0,0,25);
			text-shadow: 0.5px 0.5px 1px #000000;
			margin-left: 60px;
			margin-right: 60px;
		}
		h1 {text-align: center; background: rgb(0,0,25); background: rgb(0,0,25);}
		h2 {text-align: center;}

		p {
			color:rgb(219,252,255);
			font-style: italic;
			font-size:25px;
			padding-right: 30px;
			padding-left: 30px;
		}

		.topnav a {
		  color:rgb(219,252,255);
		  text-align: center;
		  padding: 5px 6px;
		  text-decoration: none;
		  float:right;
		}

		ul {
		    list-style-type: none;
		}
		@media screen and (max-width:820px){
			h1 {
				font-size:30px;
			}
			h2 {
				font-size:20px;
			}
			p {
				font-size:15px;
			}
		}

		@media screen and (max-width:560px){
			p {
				font-size:6px;
			}
			h1 {
				font-size:25px;
			}
			h2 {
				font-size:20px;
			}
		}

		}

		@media screen and (min-width:821px){
			h1 {
				font-size:60px;
			}
			h2 {
				font-size:45px;
			}
			p {
				font-size:30px;
			}

		}
	</style>
</head>
<body>

	<nav>
	    
	    <ul class="topnav">

	        <li><a href="about.html">About</a></li>

	        <li><a class="active" href="contact.html">Contact</a></li>

	        <li><a href="../index.html">Home</a></li>

		</ul>
		
	</nav>

	<h1 style ="color:rgb(219,252,255);"><br>
		<br>Let's connect!<br>
		<br>
		<img src="img/icon.png" class="d-block w-100" alt="image"/>
	</h1>

	<h2 style= "color:rgb(219,252,255);">
		312-342-3107<br>
		<br>
		edwardmapp2002@gmail.com<br>
		<br>
		Instagram: @edmapp2002
		<br>
		<br>
		<br>
		<br>
	</h2>

</body>
</html>