<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link
	  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	  rel="stylesheet"
	/>
	<link
	  rel="stylesheet"
	  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
	/>
	<title>Short Films</title>
	<style>
		body {
			font-family: monaco, monospace;
			background: rgb(0,0,25);
			text-shadow: 0.5px 0.5px 1px #000000;
			margin-left: 60px;
			margin-right: 60px;
		}
		h1 {text-align: center; background: rgb(0,0,25); background: rgb(0,0,25);}
		h2 {text-align: center;}

		p {
			color:rgb(219,252,255);
			font-style: italic;
			word-wrap: break-word;
		}

	  .carousel-indicators [data-bs-target] {
	    background: rgb(0,0,25);
	    width: 20px;
	    height: 20px;
	    border-radius: 50%;
	    text-indent: 0;
	    color: white;
	  }

	  .carousel-caption h5 {
	    text-transform: uppercase;
	    color: yellow;
	    text-shadow: 1px 1px 2px #000000;
	  }
	  .carousel-caption p {
	    font-style: italic;
	    text-shadow: 1px 1px 2px #000000;
	    color: yellow;
	  }

	  .carousel-item {
	    max-height: 95%;
	    overflow: hidden;
	  }

	  .topnav a {
	    color:rgb(219,252,255);
	    text-align: center;
	    padding: 5px 6px;
	    text-decoration: none;
	    float:right;
	  }

	  ul {
	      list-style-type: none;
	  }


	</style>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

	<nav>
	    
	    <ul class="topnav">

	        <li><a href="../pages/about.html">About</a></li>

	        <li><a href="../pages/contact.html">Contact</a></li>

	        <li><a href="../index.html">Home</a></li>

		</ul>
		
	</nav>

	<br>
	<br>
	<br>
	<figure class="text-center">
		<p class="h1 text-info">Short Films</p>
		<br>
		<br>
		<p class="h2 text-info">See some of my short films!</p>
		<br>
		<br>
	</figure>

	<center>
		<h3 style ="color:rgb(123,145,255);">
			SPACE TED<br>
			<br>
		</h3>
		<iframe width = "60%" height = "500" class="d-block"
		src="https://www.youtube.com/embed/32xEO8tbCtU?autoplay=1&mute=0">>
		</iframe><br>
		<br>
		<p>Animated and edited on After Effects, “Space Ted” tells a simple story about how one man outsmarts an enemy base, shown through an interrogation done by the antagonist to the protagonist. This project is reflective of my love for sci-fi stories, as well as the various visual effects possibilities that come with it. My technical process involved storyboarding based on my script, designing and rigging the characters, and applying motion to the 2D assets based on the storyboards. After applying motion, much of the editing was focused on adding texture to the assets, visual effects, sound design, and color grading.</p>
		<br>
		<br>

		<h3 style ="color:rgb(123,145,255);">
			THE LAST STAND<br>
			<br>
		</h3>
		<iframe width = "60%" height = "500" class="d-block"
		src="https://www.youtube.com/embed/WpiiMGU1T60?autoplay=1&mute=0">>
		</iframe><br>
		<br>
		<p>This animation was created with Motion Capture. I worked on this film with a team of four, my contributions to the project were the MoCap performances for the robot on Motive, assisted retargeting on MotionBuilder, keyframing the camerawork on Unreal, and sequencing the MoCap data into the map we used. While I didn't work on the storyboards for the film, I was directed to follow them as a performance actor, and I was able to follow them pretty well when keyframing the camera and bringing the models and MoCap data into Unreal Engine.</p>
		<br>
		<br>

		
		<h3 style ="color:rgb(123,145,255);">
			THE UNSEEN<br>
			<br>
		</h3>
		<iframe width = "60%" height = "500" class="d-block"
		src="https://www.youtube.com/embed/aej-Drk69tM?autoplay=1&mute=0">>
		</iframe><br>
		<br>
		<p>Using my university's building, a camera, and myself, I managed to create a horror short where I'm escaping from a monster. The primary limitation in this project was the fact that I didn't have the budget or resources to create a fictional looking monster for me to escape from. To work around this, the monster's presence is implied through the acting and sound design even though it cannot be seen onscreen. The post-production video editing was on on Premiere Pro and the sound design was worked on in Reaper and Premiere Pro.</p>
		<br>
		<br>

		<h3 style ="color:rgb(123,145,255);">
			FATAL CHOICE<br>
			<br>
		</h3>

		<iframe width = "60%" height = "500" class="d-block"
		src="https://www.youtube.com/embed/aPPgCK8OFTw?autoplay=1&mute=0">>
		</iframe><br>
		<br>
		<p>Animated and edited on After Effects, "Fatal Choice" is a piece where I strictly wanted to tell a story through visuals and experiment with how successful it can be done. The story is centered around a ghostly figure that must decide the inevitable fate of an entire world. While knowing of an inevitable star explosion, this powerful figure struggles between using its power to instantly wipe the planet from existence to spare it the pain, or allowing the planet to burn from the explosion of the star. It ultimately decides to wipe the planet out of existence after heavy reluctance, which I hoped to show through the body language of the character.</p>
		<br>
		<br>
	</center>

</body>
</html>