<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link
	  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	  rel="stylesheet"
	/>
	<link
	  rel="stylesheet"
	  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css"
	/>
	<title>Camera Productions</title>
	<style>
		body {
			font-family: monaco, monospace;
			background: rgb(0,0,25);
			text-shadow: 0.5px 0.5px 1px #000000;
			margin-left: 60px;
			margin-right: 60px;
		}
		h1 {text-align: center; background: rgb(0,0,25); background: rgb(0,0,25);}
		h2 {text-align: center;}

		p {
			color:rgb(219,252,255);;
			font-style: italic;
			word-wrap: break-word;
		}

		a:link{
			color: yellow;
		}

		a:visited{
			color:cyan;
		}

	  .carousel-indicators [data-bs-target] {
	    background: rgb(0,0,25);
	    width: 20px;
	    height: 20px;
	    border-radius: 50%;
	    text-indent: 0;
	    color: white;
	  }

	  .carousel-caption h5 {
	    text-transform: uppercase;
	    color: yellow;
	    text-shadow: 1px 1px 2px #000000;
	  }
	  .carousel-caption p {
	    font-style: italic;
	    text-shadow: 1px 1px 2px #000000;
	    color: yellow;
	  }

	  .carousel-item {
	    max-height: 95%;
	    overflow: hidden;
	  }

	  .topnav a {
	    color:rgb(219,252,255);;
	    text-align: center;
	    padding: 5px 6px;
	    text-decoration: none;
	    float:right;
	  }

	  ul {
	      list-style-type: none;
	  }


	</style>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

	<nav>
	    
	    <ul class="topnav">

	        <li><a href="../pages/about.html">About</a></li>

	        <li><a href="../pages/contact.html">Contact</a></li>

	        <li><a href="../index.html">Home</a></li>

		</ul>
		
	</nav>

	<br>
	<br>
	<br>
	<figure class="text-center">
		<p class="h1 text-info">Video Productions</p>
		<br>
		<br>
		<p class="h2 text-info">See some of the video productions I've worked on!</p>
		<br>
		<br>
	</figure>

	<center>
		<h3 style ="color:rgb(123,145,255);">
			AUTHOR QUESTION - MARCUS VAN DER POST<br>
			<br>
		</h3>
		<iframe width = "60%" height = "500" class="d-block"
		src="https://www.youtube.com/embed/rHipxc-h27s?autoplay=1&mute=0">>
		</iframe><br>
		<br>
		<p><a href="https://www.linkedin.com/posts/bookstr_we-are-back-with-our-series-author-questions-activity-7257795736635912194-wHUo" target="_blank">LinkedIn Post</a> - <a href="https://www.instagram.com/bookstrofficial/reel/DBvoIe-tSeM/?hl=en"target="_blank">Instagram Post</a></a>
		<br>
		<br>
		<p>As a video production intern at Bookstr, I edited a set of videos where an author answers a specific question in each of them. I added subtitles, edited in the company assets to maintain brand consistency, and transitioned into the designated outro. This video has been published on Bookstr's official social media platforms (open above links to see) on LinkedIn, Instagram, and TikTok.
		<br>
		<br>
		More of these can be found below, with links to Bookstr's social media posts!</p>
		<br>
		<br>

		<h3 style ="color:rgb(123,145,255);">
			AUTHOR QUESTION - KIERSTEN WHITE<br>
			<br>
		</h3>
		<iframe width = "60%" height = "500" class="d-block"
		src="https://www.youtube.com/embed/zkJ792KNp7Y?autoplay=1&mute=0">>
		</iframe><br>
		<br>
		<p><a href="https://www.linkedin.com/posts/bookstr_were-back-with-our-series-author-questions-activity-7242895790539505665-IwPF" target="_blank">LinkedIn Post</a> - <a href="https://www.instagram.com/bookstrofficial/reel/DAG5LRiOqPi/?hl=en"target="_blank">Instagram Post</a> - <a href="https://www.tiktok.com/@bookstr/video/7416400567649553696?lang=en"target="_blank">TikTok Post</a>
		<br>
		<br>

		<br>
		<br>

		<h3 style ="color:rgb(123,145,255);">
			AUTHOR QUESTION 2 - KIERSTEN WHITE<br>
			<br>
		</h3>
		<iframe width = "60%" height = "500" class="d-block"
		src="https://www.youtube.com/embed/zW6kRkc5_Y8?autoplay=1&mute=0">>
		</iframe><br>
		<br>
		<p><a href="https://www.linkedin.com/posts/bookstr_we-are-back-with-our-series-author-questions-activity-7246934394781736960-h_l8/" target="_blank">LinkedIn Post</a> - <a href="https://www.instagram.com/bookstrofficial/reel/DAlxsr8SITN/?hl=en"target="_blank">Instagram Post</a> - <a href="https://www.tiktok.com/@bookstr/video/7421256160193367328?lang=en"target="_blank">TikTok Post</a>
		<br>
		<br>

		<br>
		<br>

		<h3 style ="color:rgb(123,145,255);">
			THE UNSEEN<br>
			<br>
		</h3>
		<iframe width = "60%" height = "500" class="d-block"
		src="https://www.youtube.com/embed/aej-Drk69tM?autoplay=1&mute=0">>
		</iframe><br>
		<br>
		<p>Using my university's building, a camera, and myself, I managed to create a horror short where I'm escaping from a monster. The primary limitation in this project was the fact that I didn't have the budget or resources to create a fictional looking monster for me to escape from. To work around this, the monster's presence is implied through the acting and sound design even though it cannot be seen onscreen. The post-production video editing was on on Premiere Pro and the sound design was worked on in Reaper and Premiere Pro.</p>
		<br>
		<br>

		<h3 style ="color:rgb(123,145,255);">
			VIDEO EFFECTS EDITING<br>
			<br>
		</h3>

		<iframe width = "60%" height = "500" class="d-block"
		src="https://www.youtube.com/embed/JCsj0TpuTOg?autoplay=1&mute=0">>
		</iframe><br>
		<br>
		<p>With footage I've taken of the city, I applied video effects from Premiere Pro to provided a distorted experience to the viewer. The goal of the editing was to experiment the ways in which I can convey fatigue, sickness, and nausea through camera techniques and editing techniques.</p>
		<br>
		<br>
		<h3 style ="color:rgb(123,145,255);">
			VIDEO MONTAGE<br>
			<br>
		</h3>
		<iframe width = "60%" height = "500" class="d-block"
		src="https://www.youtube.com/embed/4lCmdLqAOxg?autoplay=1&mute=0">>
		</iframe>
		<br>
		<p>While not having a strict narrative, the video montage captures various parts of the city while showing myself in some of these areas, or thinking about them in my own room. It experiments with the ways color grading can be utilized to make different settings look distinct and present different moods.</p>
		<br>
		<br>
	</center>

</body>
</html>